GOOGLE_GENERATIVE_AI_API_KEY=<some api key>
MCP_HMRC_SPONSORSHIP_URL=http://localhost:8000/mcp

# Use gemini-2.0-flash-exp if you want markdown (but it is pricer)
# GEMINI_MODEL=models/gemini-2.0-flash-exp
# Since this user interface is not going to use markdown ill use 1.5 (cheaper)
GEMINI_MODEL=models/gemini-1.5-flash
MCP_DEBUG=false